<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hmm.Core\Hmm.Core.csproj" />
    <ProjectReference Include="..\..\Hmm.Dal\Hmm.Dal.csproj" />
    <ProjectReference Include="..\..\Hmm.Utility\Hmm.Utility.csproj" />
    <ProjectReference Include="..\VehicleInfoManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Moq">
      <HintPath>C:\Users\Chaoyang\.nuget\packages\moq\4.10.0\lib\netstandard1.3\Moq.dll</HintPath>
    </Reference>
    <Reference Include="xunit.assert">
      <HintPath>C:\Users\Chaoyang\.nuget\packages\xunit.assert\2.4.0\lib\netstandard2.0\xunit.assert.dll</HintPath>
    </Reference>
    <Reference Include="xunit.core">
      <HintPath>C:\Users\Chaoyang\.nuget\packages\xunit.extensibility.core\2.4.0\lib\netstandard2.0\xunit.core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
