<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Manager\GasLogMan\**" />
    <Compile Remove="Manager\Validation\**" />
    <EmbeddedResource Remove="Manager\GasLogMan\**" />
    <EmbeddedResource Remove="Manager\Validation\**" />
    <None Remove="Manager\GasLogMan\**" />
    <None Remove="Manager\Validation\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Manager\Validation\NoteCatalogValidator.cs" />
    <Compile Include="Manager\Validation\NoteRenderValidator.cs" />
    <Compile Include="Manager\Validation\NoteValidator.cs" />
    <Compile Include="Manager\Validation\UserValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainEntity\DomainEntity.csproj" />
    <ProjectReference Include="..\Hmm.Contract\Hmm.Contract.csproj" />
    <ProjectReference Include="..\Hmm.Dal\Hmm.Dal.csproj" />
    <ProjectReference Include="..\Hmm.Utility\Hmm.Utility.csproj" />
  </ItemGroup>

</Project>
