<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>48829d00-d4b1-48a4-9fb3-b006bcdd9d6e</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>hmm.serviceapi</DockerServiceName>
    <DockerComposeBaseFilePath>docker\docker-compose</DockerComposeComposeBaseFilePath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker\docker-compose.override.yml">
      <DependentUpon>docker\docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker\docker-compose.yml" />
    <None Include="docker\.dockerignore" />
  </ItemGroup>
</Project>