# /etc/systemd/system/hmm-backup.service
#
# One-shot unit triggered by hmm-backup.timer. Runs the backup
# script with EnvironmentFile sourcing for PGPASSWORD and any
# tunables. Hardened: no new privileges, private /tmp, read-only
# system, write only to the backup directory.

[Unit]
Description=Hmm production backup (Postgres dumps + vault tarball)
Documentation=file:/opt/hmm-backup/hmm-backup.sh
Wants=network-online.target
After=network-online.target postgresql.service

[Service]
Type=oneshot
User=hmm-backup
Group=hmm-backup

EnvironmentFile=-/etc/hmm-backup.env

ExecStart=/opt/hmm-backup/hmm-backup.sh

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
ReadWritePaths=/var/backups/hmm
ReadOnlyPaths=/var/lib/hmm-api/vault

# Resource caps — pg_dump can be I/O heavy on a busy DB; cap so
# it doesn't starve the live services. Removing these limits is
# safe if you find the backup window is too long.
CPUWeight=50
IOWeight=50

[Install]
# Not used directly — the timer pulls this in via OnCalendar.
