<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Queries\**" />
    <Compile Remove="Validation\**" />
    <EmbeddedResource Remove="Queries\**" />
    <EmbeddedResource Remove="Validation\**" />
    <None Remove="Queries\**" />
    <None Remove="Validation\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\EfTransaction.cs" />
    <Compile Remove="Data\EfUnitOfWork.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Queries\EfEntityLookup.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainEntity\DomainEntity.csproj" />
    <ProjectReference Include="..\Hmm.Utility\Hmm.Utility.csproj" />
  </ItemGroup>

</Project>