<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Hmm.Core.Vault.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <!--
      The vault layer is intentionally lean. Options is the one
      cross-cutting concern (IOptions<AttachmentSettings>); NJsonSchema
      arrived in Phase 6a to power NoteAttachmentsCodec.Validate against
      the embedded schema below.
    -->
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
    <PackageReference Include="NJsonSchema" Version="11.5.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schemas\*.schema.json" />
  </ItemGroup>

</Project>
