<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hmm.Utility\Hmm.Utility.csproj" />
    <!--
      Phase 6b: HmmNote gained PrimaryImage / Images of type
      VaultRef so the AutoMapper profile can project the per-note
      attachments JSON column into typed refs.
    -->
    <ProjectReference Include="..\Hmm.Core.Vault\Hmm.Core.Vault.csproj" />
  </ItemGroup>

</Project>
