<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DefaultManager\Validator\ExistsElementValidator.cs" />
    <Compile Remove="DefaultManager\Validator\ExistsUserValidator.cs" />
    <Compile Remove="DefaultManager\Validator\HmmNoteValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hmm.Core.Map\Hmm.Core.Map.csproj" />
    <ProjectReference Include="..\Hmm.Utility\Hmm.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageReference Include="NJsonSchema" Version="11.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NoteSerializer\" />
  </ItemGroup>

  <!--
    NoteAttachments.schema.json moved to Hmm.Core.Vault/Schemas in
    Phase 6a: the codec that validates against it lives in
    Hmm.Core.Vault, and pulling the schema across the project
    boundary would form a Hmm.Core ↔ Hmm.Core.Vault cycle.
  -->

</Project>
