<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DefaultJsonNoteSerializer.cs" />
    <Compile Remove="DefaultManager\Validator\ExistsElementValidator.cs" />
    <Compile Remove="DefaultManager\Validator\ExistsUserValidator.cs" />
    <Compile Remove="DefaultManager\Validator\HmmNoteValidator.cs" />
    <Compile Remove="DefaultXmlNoteSerializer.cs" />
    <Compile Remove="JsonSchemaValidator.cs" />
    <Compile Remove="NoteSerializerBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hmm.Core.Map\Hmm.Core.Map.csproj" />
    <ProjectReference Include="..\Hmm.ServiceApi.DtoEntity\Hmm.ServiceApi.DtoEntity.csproj" />
    <ProjectReference Include="..\Hmm.Utility\Hmm.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageReference Include="NJsonSchema" Version="11.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NoteSerializer\" />
  </ItemGroup>

</Project>
