<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NoteSerializer\**" />
    <EmbeddedResource Remove="NoteSerializer\**" />
    <None Remove="NoteSerializer\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DefaultManager\Validator\ExistsElementValidator.cs" />
    <Compile Remove="DefaultManager\Validator\ExistsUserValidator.cs" />
    <Compile Remove="DefaultManager\Validator\HmmNoteValidator.cs" />
    <Compile Remove="INoteSerialize.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hmm.Core.Map\Hmm.Core.Map.csproj" />
    <ProjectReference Include="..\Hmm.ServiceApi.DtoEntity\Hmm.ServiceApi.DtoEntity.csproj" />
    <ProjectReference Include="..\Hmm.Utility\Hmm.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
